[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://myipnow-geo/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Mon 2026-02-16 06:36:16 UTC; 2h 56min ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 137928 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 137930 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 137958 (nginx)
      Tasks: 3 (limit: 4538)
     Memory: 8.6M (peak: 15.8M)
        CPU: 2.276s
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m137958 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             ├─[0;38;5;245m137960 "nginx: worker process"[0m
             └─[0;38;5;245m137961 "nginx: worker process"[0m

Feb 16 06:36:16 myipnow-geo systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Feb 16 06:36:16 myipnow-geo systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
